# GPShelp

./: .gitignore  README.md  docker-compose.yml  generatorConfig.xml  pom.xml
code/com/example/study/mapper/: UnitMapper.java
code/com/example/study/object/: Unit.java
sql/: gpshelp.sql
src/main/java/com/example/study/: DemoApplication.java  MybatisGenerator.java
src/main/java/com/example/study/config/: JerseyConfig.java  RedisConfig.java
src/main/java/com/example/study/controller/jersey/: WebController.java  WechatController.java
src/main/java/com/example/study/dataobject/: Administrator.java  Receiver.java  Rescuer.java  Task.java  Unit.java  User.java
src/main/java/com/example/study/mapper/: AdministratorMapper.java  ReceiverMapper.java  RescuerMapper.java  TaskMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/example/study/service/: CommonService.java  IMService.java  ReceiverService.java  RescuerService.java  TaskService.java  UserService.java
src/main/java/com/example/study/service/impl/: CommonServiceImpl.java  IMServiceImpl.java  ReceiverServiceImpl.java  RescuerServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/study/util/: HttpUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html
src/main/resources/templates/user/: list.html
src/test/java/com/example/study/: DemoApplicationTests.java
